# auth-tutorial

./: README.md
backend/: build.gradle
backend/src/main/java/com/authtutorial/backend/: BackendApplication.java
backend/src/main/java/com/authtutorial/backend/auth/application/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/authtutorial/backend/auth/application/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtFilter.java  LoginFilter.java
backend/src/main/java/com/authtutorial/backend/auth/application/dto/: AuthResponse.java  LoginCommand.java  UserAuthQuery.java  UserIdQuery.java
backend/src/main/java/com/authtutorial/backend/auth/domain/: AuthTokenService.java
backend/src/main/java/com/authtutorial/backend/auth/infrastructure/: JwtService.java
backend/src/main/java/com/authtutorial/backend/auth/presentation/: AuthController.java
backend/src/main/java/com/authtutorial/backend/config/: CustomOAuth2AuthorizationRequestResolver.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/authtutorial/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/authtutorial/backend/user/application/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/authtutorial/backend/user/presentation/: UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/authtutorial/backend/: BackendApplicationTests.java
backend/src/test/java/com/authtutorial/backend/auth/: JwtTest.java
frontend/: package-lock.json  package.json
(+28 files in other folders)
